:root {
  --primary: #ff8d4d;
  --orange: #ffae80;
  --lighter-orange: #ffdecc;
  --background: #fff5f0;
  --button: #fff5f0;
  --gray: #4c4c4d;
}

body {
  padding: 13px 35px 20px 35px;
  margin: 0;
  background-color: var(--background);
  font-family: "Outfit", sans-serif;
}

#top-banner span {
  font-weight: 500;
  font-size: 15px;
  margin-right: 10px;
  z-index: 2;
}

#top-banner {
  height: 43px;
  width: 100%;
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  overflow: hidden;
  position: relative;
}

#top-banner .arrow {
  margin-top: 3px;
  transform: rotate(180deg);
}

#top-left-banner-dot {
  width: 100px;
  height: 80px;
  background-color: var(--orange);
  border-radius: 40%;
  position: absolute;
  left: 0;
  translate: -30% -50%;
}

#top-center-banner-dot {
  width: 90%;
  height: 15rem;
  background: #ffdecc;
  background: radial-gradient(
    circle,
    rgba(255, 222, 204, 1) 85%,
    rgba(255, 174, 128, 1) 100%
  );
  border-radius: 40%;
  position: absolute;
  translate: 0% 23%;
  right: 0;
  left: 0;
  margin: auto;
  z-index: 0;
}

#center-bottom-banner-dot {
  width: 90%;
  height: 15rem;
  background: #ffdecc;
  background: radial-gradient(
    circle,
    rgba(255, 222, 204, 1) 85%,
    rgba(255, 174, 128, 1) 100%
  );
  border-radius: 40%;
  position: absolute;
  translate: 0% -23%;
  right: 0;
  left: 0;
  margin: auto;
  z-index: 0;
}

#top-right-banner-dot {
  width: 100px;
  height: 80px;
  background-color: var(--orange);
  border-radius: 40%;
  position: absolute;
  right: 0;
  translate: 30% -50%;
}

#top-sphere {
  width: 50px;
  position: absolute;
  top: 0;
  left: 35%;
}

#bottom-sphere {
  width: 30px;
  position: absolute;
  bottom: 0;
  transform: rotate(180deg);
  left: 65%;
}

nav {
  margin: 10px 0;
  height: 60px;
  width: 100%;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
}

#logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: var(--primary);
  width: 20%;
  gap: 5px;
  border-right: 2px solid black;
}

#logo-container span {
  font-size: 15px;
  font-weight: 500;
}

#logo-container img {
  width: 20px;
}

nav #nav-left {
  width: 50%;
  display: flex;
  justify-content: space-between;
  border-right: 2px solid black;
}

#nav-right {
  height: 100%;
  display: flex;
  flex-grow: 1;
  width: 50%;
  padding: 0;
  margin: 0;
}

#nav-right .nav-link {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 20px;
  font-size: 15px;
  border-right: 2px solid black;
  text-decoration: none;
  color: black;
  font-weight: 500;
}

#nav-right :last-child {
  border-right: none;
}

.nav-link:hover {
  background-color: var(--lighter-orange);
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
  color: black;
}

.nav-link a {
  font-size: large;
}

#content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 120px;
}

#hero {
  margin-top: 30px;
  width: 90%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

#hero-img {
  width: 50%;
  object-fit: cover;
}

#hero-text {
  width: 50%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#hero-text h3 {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  border-bottom: 2px solid black;
  padding-bottom: 8px;
  width: fit-content;
}

#hero-text h1 {
  font-size: 34px;
  font-weight: 800;
  margin-bottom: 5px;
  font-family: "Raleway", sans-serif;
}

#hero-text h1 span {
  color: var(--primary);
}

#hero-text p {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

#achievements-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px 40px;
  background-color: var(--background);
  box-shadow: 8px 8px #ffbe99;
}

.achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  gap: 5px;
}

.achievement .achievement-count {
  font-size: 30px;
  font-weight: 700;
}

.achievement .achievement-label {
  font-size: 13px;
  font-weight: 500;
}

#benefits,
#testimonials,
#faqs,
#pages {
  margin-top: 30px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.section-title {
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 500;
  margin: 0;
  border: 2px solid black;
  width: fit-content;
  background-color: white;
  border-radius: 8px;
}

h2 {
  margin: 5px 0;
  font-size: 40px;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
}

#benefits p,
#testimonials p,
#faqs p,
#pages p {
  width: 59%;
  text-align: center;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

#benefits-container {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 40px 20px;
}

.benefit {
  margin-top: 30px;
  padding: 50px;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
  box-shadow: 8px 8px black;
  position: relative;
}
.benefit img {
  padding: 20px;
  top: 0;
  left: 30px;
  translate: 0 -50%;
  border: 2px solid black;
  border-radius: 10px;
  background-color: var(--lighter-orange);
  position: absolute;
}

.benefit h3 {
  margin: 0;
}

.benefit p,
.testimonial p,
.faq p,
.page p {
  width: 100% !important;
  color: var(--gray);
  text-align: left !important;
}

#testimonials-container {
  width: 100%;
  margin-top: 50px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.testimonial {
  width: 30%;
  margin-top: 30px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
  box-shadow: 8px 8px black;
}

.testimonial p {
  text-align: center !important;
}

.name {
  font-size: 20px;
  font-weight: 600;
}

#left-arrow,
#right-arrow {
  border: 2px solid black;
  background-color: white;
  border-radius: 8px;
  padding: 14px;
  cursor: pointer;
}

#right-arrow img {
  transform: rotate(180deg);
}

#faqs-container {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 20px;
}

.faq-opened {
  margin-top: 30px;
  padding: 40px;
  display: flex;
  align-items: start;
  border: 2px solid black;
  border-radius: 12px;
  background-color: white;
  cursor: pointer;
  gap: 20px;
}

.faq {
  height: fit-content;
  margin-top: 30px;
  padding: 40px;
  display: flex;
  align-items: start;
  border: 2px solid black;
  border-radius: 12px;
  background-color: var(--lighter-orange);
  cursor: pointer;
  gap: 20px;
}

.faq-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.faq-opened .faq-left h4 {
  font-weight: 600;
  border-bottom: 2px solid black;
  padding-bottom: 20px;
}
.faq-left p {
  text-align: start !important;
}

.faq-right {
  padding: 8px;
  background-color: var(--button);
  border-radius: 6px;
  border: 2px solid black;
  cursor: pointer;
}

#pages-container {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 40px;
}

.page {
  margin-top: 30px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
  box-shadow: 6px 6px black;
  position: relative;
}

.page p {
  text-align: center !important;
}

.line-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 15px;
}

.line-parent {
  width: 30%;
  padding: 4px;
  background-color: var(--orange);
}

.line-child {
  width: 99%;
  height: 2px;
  background-color: black;
}

.left-ball,
.right-ball {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  border: 2px solid black;
  bottom: 10px;
  position: absolute;
  left: -5px;
  bottom: -5px;
}

.right-ball {
  right: -5px !important;
  left: auto !important;
}

.page button {
  margin-top: 50px;
  width: 100%;
  padding: 18px 0;
  border: 2px solid black;
  border-radius: 10px;
  background-color: var(--lighter-orange);
  cursor: pointer;
  box-shadow: 4px 4px black;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.page button img {
  transform: rotate(180deg);
}

footer {
  width: 100%;
  margin-top: 50px;
  padding: 60px 80px 28px 80px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 6px 6px black;
  border: 2px solid black;
}

.top-footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-footer {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.left-footer p {
  width: 70%;
  font-size: 15px;
}

#footer-logo-container {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100%;
  width: 40%;
  gap: 5px;
  margin-bottom: 15px;
}

#footer-logo-container span {
  font-size: 20px;
  font-weight: 500;
}

#footer-logo-container img {
  width: 30px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 500;
}

.contact img {
  width: 30px;
  padding: 5px;
  background-color: var(--button);
  border: 2px solid black;
  border-radius: 5px;
  object-fit: cover;
}

.right-footer {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.links-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 15px;
  font-weight: 400;
}

.links-container :first-child {
  font-weight: 500;
}

.bottom-footer {
  margin-top: 30px;
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
  margin-bottom: 20px;
}

.terms {
  display: flex;
  gap: 20px;
  font-size: 15px;
  font-weight: 500;
}

.terms a {
  border-right: 2px solid black;
  padding: 0 10px 0 0;
}

.socials-container {
  display: flex;
  gap: 10px;
}

.socials-container img {
  width: 40px;
  padding: 10px;
  background-color: var(--lighter-orange);
  border: 2px solid black;
  border-radius: 8px;
  object-fit: cover;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
}
